// Temp Pickit
// By: Frixionburne

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> RUNES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// [name] == elrune # # [MaxQuantity] == 1
// [name] == eldrune # # [MaxQuantity] == 1
// [name] == tirrune # # [MaxQuantity] == 1
// [name] == nefrune # # [MaxQuantity] == 1
// [name] == ethrune # # [MaxQuantity] == 1
// [name] == ithrune # # [MaxQuantity] == 1
// [name] == talrune # # [MaxQuantity] == 1
// [name] == ralrune # # [MaxQuantity] == 3
// [name] == ortrune # # [MaxQuantity] == 1
// [name] == thulrune # # [MaxQuantity] == 1
// [name] == amnrune # # [MaxQuantity] == 1
// [name] == solrune # # [MaxQuantity] == 3
// [name] == shaelrune # # [MaxQuantity] == 1
// [name] == dolrune # # [MaxQuantity] == 1
[name] == helrune # # [MaxQuantity] == 3
// [name] == iorune # # [MaxQuantity] == 1
// [name] == lumrune # # [MaxQuantity] == 1
// [name] == korune # # [MaxQuantity] == 1
// [name] == falrune # # [MaxQuantity] == 1
// [name] == lemrune // # # [MaxQuantity] == 1
[name] == pulrune // # # [MaxQuantity] == 1
[name] == umrune // # # [MaxQuantity] == 1
[name] == malrune // # # [MaxQuantity] == 1


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BASES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Armor
// [name] == lightplate && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 0
// [name] == lightplate && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15

// [type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 700 // Eth Buggable
// The bases pickit will already grab anything that ebugs 4 socket and > 1000 defense.
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 2 && [defense] >= 1000 // Eth Bugged 3 soc 1k+ def
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 3 && [defense] >= 1000 // Eth Bugged 2 soc 1k+ def

// =============== Polearms
// [name] == greatpoleaxe && [quality] == superior && [flag] == ethereal && [class] == elite # [sockets] == 0 && [enhanceddamage] == 15
// [name] == giantthresher && [quality] == superior && [flag] == ethereal && [class] == elite # [sockets] == 0 && [enhanceddamage] == 15

// [name] == colossusvoulge && ([quality] == normal || [quality] == superior) && [flag] == ethereal # ([sockets] == 4 || [sockets] == 0) // # [maxquantity] == 1

// [name] == thresher && [quality] == normal && [flag] == ethereal # ([sockets] == 4 || [sockets] == 0) // # [maxquantity] == 1
// [name] == crypticaxe && [quality] == normal && [flag] == ethereal # ([sockets] == 4 || [sockets] == 0) // # [maxquantity] == 1
// [name] == greatpoleaxe && [quality] == normal && [flag] == ethereal # ([sockets] == 4 || [sockets] == 0) // # [maxquantity] == 1
// [name] == giantthresher && [quality] == normal && [flag] == ethereal # ([sockets] == 4 || [sockets] == 0) // # [maxquantity] == 1

// [name] == thresher && ([quality] == normal || [quality] == superior) && [flag] == ethereal # [sockets] == 4 // # [maxquantity] == 1
// [name] == crypticaxe && ([quality] == normal || [quality] == superior) && [flag] == ethereal # [sockets] == 4 // # [maxquantity] == 1
// [name] == greatpoleaxe && ([quality] == normal || [quality] == superior) && [flag] == ethereal # [sockets] == 4 // # [maxquantity] == 1
// [name] == giantthresher && ([quality] == normal || [quality] == superior) && [flag] == ethereal # [sockets] == 4 // # [maxquantity] == 1

// =============== Shields
// 45@ pally spirit bases and perfect defense non sup monarchs
// [name] == monarch && [quality] == normal && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [defense] == 148
// [type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # [enhanceddamage] == 65 && [tohit] == 121 && [sockets] == 0 // Spirit, Phoenix, etc bases ed/ar
// [type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # [enhanceddamage] == 65 && [tohit] == 121 && [sockets] == 4 // Spirit, Phoenix, etc bases ed/ar
// [type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # [fireresist] >= 45 && [sockets] == 0 // Spirit, Phoenix, etc bases res
// [type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # [fireresist] >= 45 && [sockets] == 4 // Spirit, Phoenix, etc bases res

// =============== Maces
// [name] == flail && ([quality] == normal || [quality] == superior) # [sockets] == 4 // # [maxquantity] == 1
// [name] == knout && ([quality] == normal || [quality] == superior) # [sockets] == 4 // # [maxquantity] == 1
// [name] == scourge && ([quality] == normal || [quality] == superior) # [sockets] == 4 // # [maxquantity] == 1

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SETS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Tal Rasha's Wrappings
// [name] == swirlingcrystal && [quality] == set # [skilllightningmastery] == 2 && [skillfiremastery] == 2 && [skillcoldmastery] == 2
// [name] == deathmask && [quality] == set # [defense] == 131
// [name] == lacqueredplate && [quality] == set # [defense] == 541
// [name] == amulet && [quality] == set # [lightresist] == 33
// [name] == meshbelt && [quality] == set # [itemmagicbonus] == 15 && [defense] == 40

// =============== Aldur's Watchtower
// [name] == battleboots && [quality] == set # [defense] == 47 && [fireresist] == 50

// =============== Natalya's Odium
// [name] == scissorssuwayyah && [quality] == set
// [name] == loricatedmail && [quality] == set # [defense] == 721 && [sockets] == 3
// [name] == grimhelm && [quality] == set # [defense] == 300 && [dexterity] == 30 && [strength] == 20 && [fireresist] == 20
// [name] == meshboots && [quality] == set # [defense] == 169 && [coldresist] == 25 && [lightresist] == 25

// =============== Immortal King
// [name] == warboots && [quality] == set # [defense] == 53
// [name] == warbelt && [quality] == set # [defense] == 52
// [name] == sacredarmor && [quality] == set
// [name] == ogremaul && [quality] == set
// [name] == avengerguard && [quality] == set # [itemmagicbonus] == 40 && [defense] == 175

// =============== Trang-Oul's Avatar
//[name] == heavybracers && [quality] == set # [defense] == 74
//[name] == trollbelt && [quality] == set # [maxmana] == 50 && [defense] == 166
//[name] == bonevisage && [quality] == set # [defense] == 257

// =============== Griswold's Legacy
// [name] == caduceus && [quality] == set # [enhanceddamage] == 240 && [sockets] == 4
// [name] == corona  && [quality] == set # [enhanceddefense] == 75 && [itemmagicbonus] == 30
// [name] == vortexshield && [quality] == set # [defense] == 333


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> ARMOR
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == duskshroud && [quality] == unique # [skillenergyshield] == 3 // Ormus' Robes - ES
// [name] == serpentskinarmor && [quality] == unique # [fireresist] == 35 // Skin of the Vipermagi - Any 35res
// [name] == cuirass && [quality] == unique && [flag] == ethereal // Duriel's Shell - Any Ethereal
// [name] == mesharmor && [quality] == unique && [flag] == ethereal // Shaftstop - Any Ethereal
// [name] == russetarmor && [quality] == unique && [flag] == ethereal // Skullder's Ire - Any Ethereal
// [name] == balrogskin && [quality] == unique && [flag] == ethereal // Arkaine's Valor - Any Ethereal


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BELTS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == spiderwebsash && [quality] == unique && [flag] != ethereal // Arachnid Mesh - Any
// [name] == warbelt && [quality] == unique && [flag] != ethereal // Thundergod's Vigor


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BOOTS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [strength] == 20 // Marrowalk
[name] == scarabshellboots && [quality] == unique && [flag] == ethereal // Sandstorm Trek - Ethereal Any
// [name] == battleboots && [quality] == unique && [flag] != ethereal // War Traveler


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> GLOVES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == battlegauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // Lava Gout
// [name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 # [maxquantity] == 1 // Frostburn


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> HELMS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == sallet && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 210 // Rockstopper
// [name] == bonevisage && [quality] == unique # [sockets] == 2 && [strength] == 35 // Giant Skull
// [name] == demonhead && [quality] == unique // Andariel's Visage/Andys - Any
// [name] == shako && [quality] == unique && [flag] != ethereal // Harlequin Crest/Shako - Any


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> HELMS - CIRCLETS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Magic
// [type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && [sorceressskills] == 2
// [type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && [necromancerskills] == 2
// [type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && [paladinskills] == 2
// [type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && [assassinskills] == 2

// =============== Rare
[type] == circlet && [quality] == rare # [necromancerskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [druidskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [sorceressskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [assassinskills] == 2 && [fcr] == 20 && [sockets] == 2


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SHIELDS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == defender && [quality] == unique # [enhanceddefense] == 150 // Visceratuant
// [name] == roundshield && [quality] == unique # [enhanceddefense] == 220 // Moser's Blessed Circle
// [name] == grimshield && [quality] == unique # [enhanceddefense] == 130 && [itemmanaafterkill] == 5 // Lidless Wall


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BOWS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == hydrabow && [quality] == unique # [manaleech] == 8 // Windforce
// [name] == longbow && [quality] == unique  // Ravenclaw

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> DAGGERS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == dagger && [quality] == unique // Gull
// [name] == boneknife && [quality] == unique // Wizardspike


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> MACES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == tyrantclub && [quality] == unique && [flag] != ethereal // Demon Limb
// [name] == tyrantclub && [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 230 && [fireresist] >= 20 && [lifeleech] >= 13 // Perfect Demon Limb


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SWORDS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == battlesword && [quality] == unique && [flag] == ethereal // Headstriker - Ethereal

// =============== Magic 
// [name] == phaseblade && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] == 40


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> THROWING WEAPONS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == flyingaxe && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 210 // Gimmershred - Ethereal


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> WANDS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == burntwand && [quality] == unique // Suicide Branch - Any


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SORCERESS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == swirlingcrystal && [quality] == unique // && [flag] == ethereal // Oculus - Ethereal
// [name] == eldritchorb && [quality] == unique # [sorceressskills] == 3 && ([passiveltngmastery] == 20 || [passivefiremastery] == 20) // Eschuta's Temper

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> ASSASSIN
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Magic
// [name] == bladetalons && [quality] == magic # ([assassinskills]+[skilllightningsentry] >= 4 || [trapsskilltab]+[skilllightningsentry] >= 4) && [ias] >= 10
// Testing sin claws
[type] == assassinclaw # [assassinskills]+[skilllightningsentry] >= 4 || [trapsskilltab]+[skilllightningsentry] >= 4
[type] == assassinclaw # [shadowdisciplinesskilltab] == 3 && ([skillvenom] == 3 || [skillfade] == 3)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> PALADIN
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == gildedshield && [quality] == unique // Herald of Zakarum

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> RINGS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == ring && [quality] == unique # [itemmagicbonus] == 30 // Nagelring
// [name] == ring && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] == 15 // Dwarf Star
// [name] == ring && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 // Any BK
// [name] == ring && [quality] == unique # [itemabsorblightpercent] >= 10 // Any Wisp
// [name] == ring && [quality] == unique # [dexterity] == 20 // Any 20dex Raven

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> AMULETS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == amulet && [quality] == unique # [strength] == 5 && [fireresist] >= 20 // Mara's Kaleidoscope


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> CHARMS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == grandcharm && [quality] == unique # [itemmagicbonus] >= 40 || [itemgoldbonus] >= 150 // Gheed's Fortune (GF)

// =============== Magic
// [name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10
// [name] == smallcharm && [quality] == magic # [itemmagicbonus] == 7
// [name] == smallcharm && [quality] == magic # [fireresist]+[lightresist]+[coldresist] >= 15
// [name] == smallcharm && [quality] == magic # [maxhp] == 20

// [name] == grandcharm && [quality] == magic # [elementalskilltab] == 1
// [name] == grandcharm && [quality] == magic # [poisonandboneskilltab] == 1
// [name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
// [name] == grandcharm && [quality] == magic # [shadowdisciplinesskilltab] == 1
// [name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
// [name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
// [name] == grandcharm && [quality] == magic # [coldskilltab] == 1
// [name] == grandcharm && [quality] == magic # [fireskilltab] == 1
// [name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
// [name] == grandcharm && [quality] == magic # [elementalskilltab] == 1 && [maxhp] >= 20
// [name] == grandcharm && [quality] == magic # [trapsskilltab] == 1 && [maxhp] >= 20

// [name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> JEWELS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Magic
// [name] == jewel && [quality] == magic # [fireresist] >= 10 && [ias] == 15 // Merc andys jewel