// Temp Pickit
// By: Frixionburne

// =============== Rune Cubing Gems
// [name] == flaweddiamond # # [maxquantity] == 4 // 2 Pul -> Um
// [name] == topaz # # [maxquantity] == 5 // 2 Um -> Mal
// [name] == amethyst # # [maxquantity] == 3 // 2 Mal -> Ist
// [name] == sapphire # # [maxquantity] == 4 // 2 Ist -> Gul
// [name] == ruby # # [maxquantity] == 2 // 2 Gul -> Vex
// [name] == emerald # # [maxquantity] == 2 // 2 Vex -> Ohm
// [name] == diamond # # [maxquantity] == 1 // 2 Ohm -> Lo
// [name] == flawlesstopaz # # [maxquantity] == 1 // 2 Lo -> Sur
// [name] == flawlessamethyst # # [maxquantity] == 1 // 2 Sur -> Ber
// [name] == flawlesssapphire # # [maxquantity] == 1 // 2 Ber -> Jah
// [name] == flawlessruby # # [maxquantity] == 1 // 2 Jah -> Cham
// [name] == flawlessemerald # # [maxquantity] == 1 // 2 Cham -> Zod

// =============== Armor Upgrade Normal -> Exceptional
// [name] == talrune # # [MaxQuantity] == 1
// [name] == shaelrune # # [MaxQuantity] == 1
// [name] == flawlessdiamond # # [maxquantity] == 1

// =============== Armor Upgrade Exceptional -> Elite
// [name] == korune # # [MaxQuantity] == 1
// [name] == lemrune # # [MaxQuantity] == 2
// [name] == flawlessdiamond # # [maxquantity] == 6

// =============== Armor Socketing
// [name] == talrune # # [MaxQuantity] == 2
// [name] == thulrune # # [MaxQuantity] == 5
// [name] == flawlesstopaz # # [maxquantity] == 6

// =============== Shield Socketing
// [name] == talrune # # [MaxQuantity] == 1
// [name] == amnrune # # [MaxQuantity] == 1
// [name] == flawlessruby # # [maxquantity] == 3

// =============== Weapon Upgrade Normal -> Exceptional
// [name] == ralrune # # [MaxQuantity] == 1
// [name] == solrune # # [MaxQuantity] == 1
// [name] == flawlessemerald # # [maxquantity] == 3

// =============== Weapon Upgrade Exceptional -> Elite
// [name] == lumrune # # [MaxQuantity] == 1
// [name] == pulrune # # [MaxQuantity] == 1
// [name] == flawlessemerald # # [maxquantity] == 3

// =============== Weapon Socketing
// [name] == ralrune # # [MaxQuantity] == 1
// [name] == amnrune # # [MaxQuantity] == 1
// [name] == flawlessamethyst # # [maxquantity] == 1

// =============== Runes
// [name] == elrune # # [MaxQuantity] == 1
// [name] == eldrune # # [MaxQuantity] == 1
// [name] == tirrune # # [MaxQuantity] == 1
// [name] == nefrune # # [MaxQuantity] == 1
// [name] == ethrune # # [MaxQuantity] == 1
// [name] == ithrune # # [MaxQuantity] == 1
// [name] == talrune # # [MaxQuantity] == 1
// [name] == ralrune # # [MaxQuantity] == 1
// [name] == ortrune # # [MaxQuantity] == 1
// [name] == thulrune # # [MaxQuantity] == 1
// [name] == amnrune # # [MaxQuantity] == 1
// [name] == solrune # # [MaxQuantity] == 1
// [name] == shaelrune # # [MaxQuantity] == 1
// [name] == dolrune # # [MaxQuantity] == 1
// [name] == helrune # # [MaxQuantity] == 1
// [name] == iorune # # [MaxQuantity] == 1
// [name] == lumrune # # [MaxQuantity] == 1
// [name] == korune # # [MaxQuantity] == 1
// [name] == falrune # # [MaxQuantity] == 1
[name] == lemrune # # [MaxQuantity] == 1
[name] == pulrune # # [MaxQuantity] == 1
[name] == umrune # # [MaxQuantity] == 1
[name] == malrune # # [MaxQuantity] == 1

// =============== Gems
// [name] == flawlessemerald
// [name] == flawlessdiamond
// [name] == flawlessruby
// [name] == flawlesssapphire
// [name] == flawlesstopaz
// [name] == flawlessamethyst
// [name] == flawlessskull

// =============== Keys
// [name] == keyofhate # # [maxquantity] == 3
// [name] == keyofterror # # [maxquantity] == 3
// [name] == keyofdestruction # # [maxquantity] == 3

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SETS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Tal Rasha's Wrappings
// [name] == swirlingcrystal && [quality] == set // # # [maxquantity] == 1
// [name] == deathmask && [quality] == set // # # [maxquantity] == 1
[name] == lacqueredplate && [quality] == set // # # [maxquantity] == 1
[name] == amulet && [quality] == set # [lightresist] == 33 // # [maxquantity] == 1
// [name] == meshbelt && [quality] == set // # # [maxquantity] == 1


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BASES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Armor
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 700 // Eth Buggable
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 3 && [defense] >= 1000 // Eth Bugged 1k+ def 3soc

// =============== Polearms
[type] == polearm && [quality] <= superior && [flag] == ethereal && [class] == elite # [sockets] == 4

// =============== Shields
[type] == auricshields && ([quality] == normal || [quality] == superior) && [class] >= normal # [fireresist] >= 30 && [sockets] == 4 // # [maxquantity] == 1

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> ARMOR
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == duskshroud && [quality] == unique # [skillenergyshield] == 3 // Ormus' Robes - ES
// [name] == serpentskinarmor && [quality] == unique # [fireresist] == 35 // Skin of the Vipermagi - Any 35res
[name] == cuirass && [quality] == unique && [flag] == ethereal // Duriel's Shell - Any Ethereal
[name] == mesharmor && [quality] == unique && [flag] == ethereal // Shaftstop - Any Ethereal
[name] == russetarmor && [quality] == unique && [flag] == ethereal // Skullder's Ire - Any Ethereal
[name] == balrogskin && [quality] == unique && [flag] == ethereal // Arkaine's Valor - Any Ethereal


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BELTS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal // Arachnid Mesh - Any
// [name] == battlebelt  && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 170 // Snowclash
// [name] == warbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // Thundergod's Vigor
// [name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # [lifeleech] == 7 && [defense] == 63 // Nosferatu's Coil


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BOOTS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [strength] == 20 // Marrowalk
// [name] == lightplatedboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // Goblin Toe
[name] == scarabshellboots && [quality] == unique  // Sandstorm Trek - Ethereal Any
[name] == battleboots && [quality] == unique && [flag] != ethereal // War Traveler

// =============== Rare
// [type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [fireresist] >= 20 && [coldresist] >= 20 && [lightresist] >= 20
// [type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [maxmana] >= 25 && [fireresist]+[coldresist]+[lightresist] >= 40


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> GLOVES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == battlegauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // Lava Gout
// [name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 # [maxquantity] == 1 // Frostburn


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> HELMS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == sallet && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 210 // Rockstopper
// [name] == bonevisage && [quality] == unique # [sockets] == 2 && [strength] == 35 // Giant Skull
[name] == demonhead && [quality] == unique // Andariel's Visage/Andys - Any


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> HELMS - CIRCLETS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Rare
[type] == circlet && [quality] == rare # [necromancerskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [druidskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [sorceressskills] == 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [assassinskills] == 2 && [fcr] == 20 && [sockets] == 2


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SHIELDS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == defender && [quality] == unique # [enhanceddefense] == 150 // Visceratuant
// [name] == roundshield && [quality] == unique # [enhanceddefense] == 220 // Moser's Blessed Circle
// [name] == grimshield && [quality] == unique # [enhanceddefense] == 130 && [itemmanaafterkill] == 5 // Lidless Wall


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> BOWS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == hydrabow && [quality] == unique # [manaleech] == 8 // Windforce


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> DAGGERS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == dagger && [quality] == unique // Gull
// [name] == boneknife && [quality] == unique // Wizardspike


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> MACES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == tyrantclub && [quality] == unique && [flag] != ethereal // Demon Limb
// [name] == tyrantclub && [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 230 && [fireresist] >= 20 && [lifeleech] >= 13 // Perfect Demon Limb


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SWORDS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == battlesword && [quality] == unique && [flag] == ethereal // Headstriker - Ethereal

// =============== Magic 
// [name] == phaseblade && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] == 40


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> THROWING WEAPONS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == flyingaxe && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 210 // Gimmershred - Ethereal


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> WANDS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == burntwand && [quality] == unique // Suicide Branch - Any


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SORCERESS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == swirlingcrystal && [quality] == unique // && [flag] == ethereal // Oculus - Ethereal
// [name] == eldritchorb && [quality] == unique # [sorceressskills] == 3 && ([passiveltngmastery] == 20 || [passivefiremastery] == 20) // Eschuta's Temper

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> ASSASSIN
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Magic
// [name] == bladetalons && [quality] == magic # ([assassinskills]+[skilllightningsentry] >= 4 || [trapsskilltab]+[skilllightningsentry] >= 4) && [ias] >= 10
// ([type] == handtohand || [type] == assassinclaw) && [quality] == magic # ([assassinskills]+[skilllightningsentry] >= 4 || [trapsskilltab]+[skilllightningsentry] >= 4)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> PALADIN
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
[name] == gildedshield && [quality] == unique // Herald of Zakarum

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> RINGS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
// [name] == ring && [quality] == unique # [itemmagicbonus] == 30 // Nagelring
// [name] == ring && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] == 15 // Dwarf Star
// [name] == ring && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 // Any BK
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 10 // Any Wisp
// [name] == ring && [quality] == unique # [dexterity] == 20 // Any 20dex Raven


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> CHARMS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Unique
[name] == grandcharm && [quality] == unique # [itemmagicbonus] >= 40 || [itemgoldbonus] >= 150 // Gheed's Fortune (GF)

// =============== Magic
// [name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10
[name] == smallcharm && [quality] == magic # [itemmagicbonus] == 7
[name] == smallcharm && [quality] == magic # [fireresist]+[lightresist]+[coldresist] >= 15
[name] == smallcharm && [quality] == magic # [maxhp] == 20

// [name] == grandcharm && [quality] == magic # [elementalskilltab] == 1
// [name] == grandcharm && [quality] == magic # [poisonandboneskilltab] == 1
// [name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
// [name] == grandcharm && [quality] == magic # [shadowdisciplinesskilltab] == 1
// [name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
// [name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
// [name] == grandcharm && [quality] == magic # [coldskilltab] == 1
// [name] == grandcharm && [quality] == magic # [fireskilltab] == 1
// [name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
// [name] == grandcharm && [quality] == magic # [elementalskilltab] == 1 && [maxhp] >= 20
// [name] == grandcharm && [quality] == magic # [trapsskilltab] == 1 && [maxhp] >= 20

// [name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40
