// Set Pickit
// By: Frixionburne


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// >>>>>>>>>>>>>>> SETS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============== Tal Rasha's Wrappings
[name] == swirlingcrystal && [quality] == set # [skilllightningmastery] == 2 && [skillfiremastery] == 2 && [skillcoldmastery] == 2
[name] == deathmask && [quality] == set # [defense] == 131
[name] == lacqueredplate && [quality] == set # [defense] == 541
[name] == amulet && [quality] == set # [lightresist] == 33
[name] == meshbelt && [quality] == set # [itemmagicbonus] == 15 && [defense] == 40

// =============== Aldur's Watchtower
[name] == battleboots && [quality] == set # [defense] == 47 && [fireresist] == 50

// =============== Natalya's Odium
[name] == scissorssuwayyah && [quality] == set
[name] == loricatedmail && [quality] == set # [defense] == 721 && [sockets] == 3
[name] == grimhelm && [quality] == set # [defense] == 300 && [dexterity] == 30 && [strength] == 20 && [fireresist] == 20
[name] == meshboots && [quality] == set # [defense] == 169 && [coldresist] == 20 && [lightresist] == 20

// =============== Immortal King
//[name] == warboots && [quality] == set
//[name] == warbelt && [quality] == set
//[name] == ogremaul && [quality] == set
//[name] == avengerguard && [quality] == set # [itemmagicbonus] == 40 && [defense] == 175

// =============== Trang-Oul's Avatar
//[name] == heavybracers && [quality] == set # [defense] == 74
//[name] == trollbelt && [quality] == set # [maxmana] == 50 && [defense] == 166
//[name] == bonevisage && [quality] == set # [defense] == 257

// =============== Griswold's Legacy
//[name] == caduceus && [quality] == set # [enhanceddamage] == 240 && [sockets] == 4
//[name] == corona  && [quality] == set # [enhanceddefense] == 75 && [itemmagicbonus] == 30
//[name] == vortexshield && [quality] == set # [defense] == 333
